# thmarket-rpc-hessian

thmarket-hessian-api/: pom.xml
thmarket-hessian-api/src/main/java/com/thmarket/rpc/: HelloWorldService.java
thmarket-hessian-api/src/main/java/com/thmarket/rpc/impl/: HelloWorldServiceImp.java
thmarket-hessian-client/: pom.xml
thmarket-hessian-client/src/main/java/com/thmarket/: DemoSpringbootRpcHessianClientApplication.java
thmarket-hessian-client/src/main/java/com/thmarket/controller/: DemoHessianController.java
thmarket-hessian-server/: pom.xml
thmarket-hessian-server/src/main/java/com/thmarket/: DemoSpringbootRpcHessianApplication.java
